# kafka-connect-transforms

./: .gitignore  README.md  pom.xml
src/main/assembly/: package.xml
src/main/java/io/zeelos/kafka/connect/transforms/: Flatten.java
src/test/java/io/zeelos/kafka/connect/transforms/: AppTest.java
